<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Special Compliance Items / Airworthiness Limitations</title><style type="text/css">
                    body{
                        font-family: 'Arial Unicode MS', Arial, Helvetica, sans-serif;
                        color: black;
                        background: white;
                        font-size: 75%;
                        line-height: 1.2;
                        max-width: 75em;
                    }
                    #head,
                    #supplement,
                    #toc,
                    #details{
                        margin: 1em;
                        padding: 1em;
                        border: .1em solid #ccc;
                        font-size: 1em;
                    }
                    th{
                        text-align: left;
                        align: left;
                        vertical-align: top;
                        white-space: nowrap;
                    }
                    ol,
                    ul{
                        list-style-type: none;
                        margin-left: 0.75em;
                        padding-left: 0em;
                        margin-bottom: 0.75em;
                    }
                    li span{
                        font-weight: bold;
                        line-height: 2;
                    }</style></head>
   <body>
      <div data-itemid="_D626A001-9-04_2020-11-01" data-itemscope="itemscope">
         <div id="head">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1.155in" height="0.275in" viewBox="0 0 212.02061 48.429806" preserveAspectRatio="xMinYMin meet">
               <defs>
                  <style type="text/css">.s1 {fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;}</style>
               </defs>
               <g transform="translate(-15.41826,-83.861614)">
                  <path class="s1" d="m 47.67951,113.27999 c 1.013125,-2.16788 1.575625,-4.58738 1.575625,-7.13575 0,-5.88125 -3.0015,-11.062001 -7.557125,-14.094251 2.713375,-2.792875 5.650375,-5.55175 8.777875,-8.188375 -3.664625,2.15575 -7.107875,4.624 -10.289125,7.29 -2.346125,-1.2305 -5.0185,-1.931125 -7.8515,-1.931125 -9.34225,0 -16.917,7.5805 -16.917,16.923751 0,4.21825 1.544375,8.08062 4.099625,11.03962 -3.24225,7.00875 -3.808125,12.63863 -0.952125,14.54338 3.0575,2.03812 9.707,-1.65763 13.69725,-7.67813 0,0 -6.1705,5.56875 -9.561625,4.292 -2.086375,-0.79112 -2.09375,-3.982 -0.3735,-8.55712 2.80525,2.06 6.26225,3.27825 10.007375,3.27825 4.63625,0 8.833,-1.86225 11.890625,-4.87988 l 0.599625,1.12988 c 7.374,-0.59763 29.392,-1.18113 29.392,-1.18113 0,-1.05712 -14.577625,-0.0976 -26.538,-4.85112 z m -30.2295,-7.13575 c 0,-8.225001 6.662625,-14.887626 14.88525,-14.887626 2.204625,0 4.293,0.4785 6.179125,1.335375 -8.06875,7.131375 -14.316375,15.419501 -18.012625,22.582621 -1.914125,-2.50787 -3.05175,-5.63287 -3.05175,-9.03037 z m 14.88525,14.88475 c -3.478,0 -6.674875,-1.19138 -9.209,-3.18838 2.94675,-6.65337 8.952625,-15.57812 17.141125,-24.293996 4.180625,2.63675 6.958,7.292496 6.958,12.597626 0,2.26512 -0.51025,4.41312 -1.416,6.3375 -2.597625,-1.20363 -5.0195,-2.70763 -7.07525,-4.607 l 4.487375,8.42237 c -2.71875,2.91313 -6.588375,4.73188 -10.88625,4.73188"></path>
                  <g transform="translate(1.4285714,70)">
                     <path class="s1" d="m 147.19656,34.589114 2.75625,-3.662125 -9.6025,-0.0024 2.36625,-3.13725 9.60125,0 2.76375,-3.659625 -19.1725,0 -13.1875,17.501875 19.175,0 2.75375,-3.6645 -9.6,0 2.53875,-3.376 9.6075,0"></path>
                     <path class="s1" d="m 160.51156,24.127739 -13.18375,17.501875 9.56625,0 13.185,-17.501875 -9.5675,0"></path>
                     <path class="s1" d="m 192.38406,24.127739 -6.6825,8.872 -2.055,-8.872 -7.47625,0 -13.185,17.501875 6.3275,0 6.62625,-8.793375 2.03375,8.793375 7.55625,0 13.18875,-17.501875 -6.33375,0"></path>
                     <path class="s1" d="m 223.66656,24.127739 -15.37875,-0.0025 c -2.6325,0 -4.96625,1.25975 -6.44125,3.215375 l -7.93625,10.534125 c -0.2975,0.390625 -0.47125,0.878875 -0.47125,1.40875 0,1.293875 1.0475,2.346125 2.34125,2.346125 l 15.37625,0 c 2.63375,0 4.9725,-1.262125 6.445,-3.21525 l 1.90625,-2.528875 2.2225,0 2.775,-3.689 -11.77625,0 -3.71875,4.934125 c -0.38125,0.50775 -0.98875,0.8345 -1.67,0.8345 l -2.7075,0 c -0.34125,0 -0.6125,-0.2735 -0.6125,-0.609875 0,-0.139125 0.0463,-0.266125 0.12375,-0.36375 l 6.30625,-8.371625 c 0.38125,-0.50775 0.98625,-0.8325 1.67,-0.8325 l 2.71,0 c 0.34,0 0.61,0.273375 0.61,0.607875 0,0.13425 -0.0488,0.26375 -0.12375,0.368625 l -1.02375,1.359875 9.55625,0 1.6925,-2.246 c 0.2925,-0.38825 0.46875,-0.874125 0.46875,-1.40625 0,-1.294 -1.0525,-2.34375 -2.34375,-2.34375"></path>
                     <path class="s1" d="m 128.06531,26.471489 c 0,-1.294 -1.0475,-2.34375 -2.34375,-2.34375 l -15.36875,0 c -2.63375,0 -4.97,1.25725 -6.44562,3.212875 l -7.939501,10.534125 c -0.295375,0.393125 -0.46875,0.878875 -0.46875,1.40875 0,1.293875 1.047375,2.346125 2.341375,2.346125 l 15.371246,0 c 2.6375,0 4.97625,-1.262125 6.4475,-3.21525 l 7.9375,-10.53425 c 0.295,-0.390625 0.46875,-0.8765 0.46875,-1.408625 z m -10.69125,2.292375 -6.30875,8.36675 c -0.38,0.50775 -0.98375,0.8345 -1.66875,0.8345 l -2.71,0 c -0.335,0 -0.60625,-0.2735 -0.60625,-0.6075 0,-0.1415 0.0463,-0.2685 0.12,-0.366125 l 6.30625,-8.369125 c 0.385,-0.503 0.99125,-0.835 1.6725,-0.835 l 2.71,0 c 0.33625,0 0.6075,0.273375 0.6075,0.607875 0,0.13425 -0.0463,0.26375 -0.1225,0.368625"></path>
                     <path class="s1" d="m 91.905189,33.304989 c 1.88475,-0.424875 3.525375,-1.516125 4.6485,-3.010375 l 1.81875,-2.4145 c 0.2955,-0.390625 0.47125,-0.8765 0.47125,-1.408625 0,-1.294 -1.047375,-2.34375 -2.341375,-2.34375 l -19.396875,0 -13.1875,17.501875 20.06975,0 c 2.63675,0 4.975625,-1.262125 6.44775,-3.21525 l 1.860375,-2.47025 c 0.23925,-0.310125 0.3735,-0.705625 0.3735,-1.1255 0,-0.622625 -0.30275,-1.1695 -0.764125,-1.513625 z m -8.879375,2.25825 -1.184125,1.569875 c -0.380875,0.50525 -0.983875,0.832 -1.669875,0.832 l -3.92575,0 2.5415,-3.376 3.754875,0 c 0.3345,0 0.607875,0.271 0.607875,0.607875 0,0.13925 -0.04637,0.266125 -0.1245,0.36625 z m 5.129375,-6.799375 -1.00825,1.3355 c -0.383375,0.5005 -0.986375,0.827625 -1.672375,0.827625 l -3.92825,-0.0024 2.368125,-3.13725 3.7525,0 c 0.3345,0 0.607875,0.273375 0.607875,0.607875 0,0.13425 -0.04387,0.26375 -0.119625,0.368625"></path>
                  </g>
               </g>
            </svg>
            <h1>
               <span xmlns="" data-itemprop="396719dc-8b18-9ed1-a05b-af50112a7bfa">Special Compliance Items / Airworthiness Limitations</span>
            </h1>
            <h2>
               <span xmlns="" data-itemprop="c2142153-9388-c47b-b7b3-57e7f394d51a">737-600/700/700C/800/900/900ER</span>
            </h2>
            <table border="1">
               <colgroup>
                  <col span="1" style="width:10em" />
                  <col span="1" style="width:40em" />
               </colgroup>
               <tbody>
                  <tr xmlns="">
                     <th>Document Number</th>
                     <td data-itemprop="4ca82cf0-24cb-e4de-0907-cd6597b299f7">D626A001-9-04</td>
                  </tr>
                  <tr xmlns="">
                     <th>Issue Date</th>
                     <td data-itemprop="d1c5bb89-37af-569e-0a63-98da2e47023b">2020-11-01T07:00:00Z</td>
                  </tr>
                  <tr>
                     <td colspan="2"><a href="#details">Details...</a></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="supplement" data-itemprop="e40cfae7-8629-c99c-d9e8-035767bd867b" data-itemscope="itemscope">
            <ul>
               <li data-itemscope="itemscope" data-itemprop="495edf8b-d097-1a2a-2807-6b121a0be4c8"><span data-itemprop="396719dc-8b18-9ed1-a05b-af50112a7bfa">Supplemental material</span><ul xmlns="">
                     <li data-itemscope="itemscope" data-itemprop="495edf8b-d097-1a2a-2807-6b121a0be4c8">
                        <a href="file:///C:/PDF/TBC/SCIAWL/D626A001-9-04" data-itemprop="53c03456-5927-d3ad-8d9f-61bd52c67d37">
                           <span data-itemprop="396719dc-8b18-9ed1-a05b-af50112a7bfa">Supplements</span>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div xmlns="" id="toc" data-itemprop="c0a8d4bc-b491-511b-95df-4dd1e8ed648f" data-itemscope="itemscope">
            <ul>
               <li data-itemscope="itemscope" data-itemprop="495edf8b-d097-1a2a-2807-6b121a0be4c8">
                  <span data-itemprop="396719dc-8b18-9ed1-a05b-af50112a7bfa">SPECIAL COMPLIANCE ITEMS / AIRWORTHINESS LIMITATIONS</span>
                  <ul>
                     <li data-itemscope="itemscope" data-itemprop="495edf8b-d097-1a2a-2807-6b121a0be4c8">
                        <a href="SCIAWL___.PDF" data-itemprop="53c03456-5927-d3ad-8d9f-61bd52c67d37">
                           <span data-itemprop="396719dc-8b18-9ed1-a05b-af50112a7bfa">SCIAWL</span>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="details">
            <h2>Document Details</h2>
            <table>
               <colgroup>
                  <col span="1" style="width:25%;" />
                  <col span="1" style="width:75%;" />
               </colgroup>
               <tr xmlns="">
                  <th>EAR (ECCN listing)</th>
                  <td>9E991</td>
               </tr>
               <tr xmlns="">
                  <th>Export Statement(s)</th>
                  <th></th>
               </tr>
               <tr xmlns="">
                  <td style="text-align:center; vertical-align:top">EAR</td>
                  <td>
                     <span data-itemprop="4c76ba95-16e8-6f74-6419-6b0f4f5c5da1">Export of this technology is controlled under the United States Export Administration
                        Regulations (EAR) (15 CFR 730-774). An export license may be required before it is
                        used for development, production or use by foreign persons from specific countries.
                        The controller of this data has the individual responsibility to abide by all export
                        laws.
                     </span>
                  </td>
               </tr>
               <tr xmlns="">
                  <th>Rights Holder (CAGE)</th>
                  <td data-itemprop="543eb227-39b8-f08d-b0ec-910e853bff8f">81205</td>
               </tr>
               <tr xmlns="">
                  <th>Rights Holder</th>
                  <td data-itemprop="af6302cb-8292-8f6d-3ae6-737677385ed4">The Boeing Company</td>
               </tr>
               <tr xmlns="">
                  <th>Rights Statement</th>
                  <td data-itemprop="7f2db919-8700-f276-086c-1f2b363d460a">BOEING PROPRIETARY - Copyright © - Unpublished Work</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>